[database]
host=ec2-3-214-3-162.compute-1.amazonaws.com
port=5432
user=mhgroauladiwhr
password=413ab508bbec72c6576ae3f2be4afabe8cd083eae2202ec2f032136ac2f812b0
name=d799mouua246lp

[settings]
base_url = https://127.0.0.1
base_url_services = http://localhost